APP_DATABASE_URL=mongodb://localhost:27017/Distributor
APP_PORT=8080

EMAIL= eusebiu.testing@gmail.com
PASSWORD=Poli2020
REFRESH_TOKEN=1//04HFI4JkljXGaCgYIARAAGAQSNwF-L9IrzdWwo7bOJnpwnbZ4Nr8NCtCrDUGq9yiXcVdvjhb4GJOCHF2SfbSv-6tzmvZzc_Wur7o;
CLIENT_SECRET=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
CLIENT_ID=839276854732-lqm5q7mc2o7j9e908h40mm1dgh7oc4oj.apps.googleusercontent.com
ACCESS_TOKEN=ya29.A0ARrdaM-PgsIhzmQjcb9kw0OKO39vyKqKDkZDLHBb85CB98CO8NRBrWeEq2nU1G6Hh9uMepRG1Kpf8Pn-ezuAQfvIgwMXGy_QlZAB7E2uu2kut-GEivjUCyPWRvWe_mT8ZkMyp71miYpESX2BHIZs2pvMwiUy