APP_DATABASE_URL=mongodb+srv://Distributor:Poli2020@distributor.tlo3n.mongodb.net/Distributor?retryWrites=true&w=majority
APP_PORT=8080

EMAIL= eusebiu.testing@gmail.com
REFRESH_TOKEN=1//04tdG0vK2q5pLCgYIARAAGAQSNwF-L9IrcYUBDq5rBBW5Cp1zVg-XR45yxfaojpoS8VAc_c1YtAHXXLLOV_0mvMDHLtFamCG2IYM
CLIENT_SECRET=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
CLIENT_ID=551528330377-lf00deec630fmktdoglpn4fqi6fm6akc.apps.googleusercontent.com
ACCESS_TOKEN=ya29.A0ARrdaM-PgsIhzmQjcb9kw0OKO39vyKqKDkZDLHBb85CB98CO8NRBrWeEq2nU1G6Hh9uMepRG1Kpf8Pn-ezuAQfvIgwMXGy_QlZAB7E2uu2kut-GEivjUCyPWRvWe_mT8ZkMyp71miYpESX2BHIZs2pvMwiUy